# Pandas

In [ ]:
# It`s time to analyze homellessness data, the resource is inside of local folder.

In [1]:
import pandas as pd
import numpy as np

In [13]:
# import data
df1 = pd.read_csv('homelessness.csv', sep = ',')
df1.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [14]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      51 non-null     int64
 1   region          51 non-null     object
 2   state           51 non-null     object
 3   individuals     51 non-null     float64
 4   family_members  51 non-null     float64
 5   state_pop       51 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.5+ KB

In [19]:
df1.shape

(51, 6)

In [20]:
df1.describe()

       Unnamed: 0    individuals  family_members     state_pop
count   51.000000      51.000000       51.000000  5.100000e+01
mean    25.000000    7225.784314     3504.882353  6.405637e+06
std     14.866069   15991.025083     7805.411811  7.327258e+06
min      0.000000     434.000000       75.000000  5.776010e+05
25%     12.500000    1446.500000      592.000000  1.777414e+06
50%     25.000000    3082.000000     1482.000000  4.461153e+06
75%     37.500000    6781.500000     3196.000000  7.340946e+06
max     50.000000  109008.000000    52070.000000  3.946159e+07

# Chapter 1: DataFrames

#### To better understand DataFrame objects, it's useful to know that they consist of three components, stored as attributes:
##### values: A two-dimensional NumPy array of values.
##### columns: An index of columns: the column names.
##### index: An index for the rows: either row numbers or row names.

In [35]:
df1.values[:3]

array([[0, 'East South Central', 'Alabama', 2570.0, 864.0, 4887681],
       [1, 'Pacific', 'Alaska', 1434.0, 582.0, 735139],
       [2, 'Mountain', 'Arizona', 7259.0, 2606.0, 7158024]], dtype=object)

In [40]:
df1.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [41]:
df1.index

RangeIndex(start=0, stop=51, step=1)

## Sorting and subsetting

-> one colum: df.sort_values("breed")

-> multiple columns:	df.sort_values(["breed", "weight_kg"])

In [43]:
df1.sort_values('individuals').head(2)

,Unnamed: 0,region,state,individuals,family_members,state_pop
50,50,Mountain,Wyoming,434.0,205.0,577601
34,34,West North Central,North Dakota,467.0,75.0,758080

In [45]:
df1.sort_values(['region','state']).head(3)

,Unnamed: 0,region,state,individuals,family_members,state_pop
13,13,East North Central,Illinois,6752.0,3891.0,12723071
14,14,East North Central,Indiana,3776.0,1482.0,6695497
22,22,East North Central,Michigan,5209.0,3142.0,9984072

-> dogs[dogs["height_cm"] > 60]

-> dogs[dogs["color"] == "tan"]

In [46]:
df1[df1['region'] == "Pacific"]

    Unnamed: 0   region       state  individuals  family_members  state_pop
1            1  Pacific      Alaska       1434.0           582.0     735139
4            4  Pacific  California     109008.0         20964.0   39461588
11          11  Pacific      Hawaii       4131.0          2399.0    1420593
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [47]:
df1[(df1['region'] == 'Pacific') & (df1['family_members'] > 5000)]

    Unnamed: 0   region       state  individuals  family_members  state_pop
4            4  Pacific  California     109008.0         20964.0   39461588
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [55]:
df1[df1['region'].isin(['Pacific','Mid-Atlantic'])].sort_values('region', ascending = False)

,Unnamed: 0,region,state,individuals,family_members,state_pop
1,1,Pacific,Alaska,1434.0,582.0,735139
4,4,Pacific,California,109008.0,20964.0,39461588
11,11,Pacific,Hawaii,4131.0,2399.0,1420593
37,37,Pacific,Oregon,11139.0,3337.0,4181886
47,47,Pacific,Washington,16424.0,5880.0,7523869
30,30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
38,38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922

In [56]:
# List of states
states =['California','Arizona','Nevada','Utah']

df1[df1['state'].isin(states)].sort_values('family_members', ascending = True)

    Unnamed: 0    region       state  individuals  family_members  state_pop
28          28  Mountain      Nevada       7058.0           486.0    3027341
44          44  Mountain        Utah       1904.0           972.0    3153550
2            2  Mountain     Arizona       7259.0          2606.0    7158024
4            4   Pacific  California     109008.0         20964.0   39461588

## Creating new columns

In [58]:
df1['total'] = df1['family_members'] + df1['individuals']
df1['porcentaje_ind'] = df1['individuals']/df1['total']
df1.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total,porcentaje_ind
0,0,East South Central,Alabama,2570.0,864.0,4887681,3434.0,0.748398
1,1,Pacific,Alaska,1434.0,582.0,735139,2016.0,0.711310
2,2,Mountain,Arizona,7259.0,2606.0,7158024,9865.0,0.735834
3,3,West South Central,Arkansas,2280.0,432.0,3009733,2712.0,0.840708
4,4,Pacific,California,109008.0,20964.0,39461588,129972.0,0.838704

# Chapter 2: Aggregating Data

In [59]:
# Now it`s time to analyze "sales", a date subset with Waltmart's sales.
df2 = pd.read_csv('sales_subset.csv', sep = ',')
df2.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

## Summary statistics

In [60]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB

In [61]:
df2['weekly_sales'].mean()

23843.95014850566

In [62]:
df2['weekly_sales'].median()

12049.064999999999

In [65]:
df2['date'].max()

'2012-10-26'

In [66]:
df2['date'].min()

'2010-02-05'

In [72]:
# A custom IQR function
def rango_intercuartil(column):
    return column.quantile(0.75) - column.quantile(0.25)

# Function agg
df2['weekly_sales'].agg(rango_intercuartil)

28482.734999999997

In [76]:
df2[['weekly_sales','fuel_price_usd_per_l','temperature_c']].agg([rango_intercuartil, np.median])

                    weekly_sales  fuel_price_usd_per_l  temperature_c
rango_intercuartil     28482.735              0.073176      16.583333
median                 12049.065              0.743381      16.966667

In [79]:
df2['weekly_sales'].cumsum()

0        2.492450e+04
1        4.675240e+04
2        1.040108e+05
3        1.214248e+05
4        1.389829e+05
             ...
10769    2.568930e+08
10770    2.568934e+08
10771    2.568938e+08
10772    2.568938e+08
10773    2.568947e+08
Name: weekly_sales, Length: 10774, dtype: float64

In [80]:
df2['weekly_sales'].cummax()

0         24924.50
1         24924.50
2         57258.43
3         57258.43
4         57258.43
           ...
10769    293966.05
10770    293966.05
10771    293966.05
10772    293966.05
10773    293966.05
Name: weekly_sales, Length: 10774, dtype: float64

## Counting

#### Dropping duplicates

In [85]:
df2.drop_duplicates(subset = ['store','type'])

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765
4495,4495,13,A,1,2010-02-05,46761.90,False,-0.261111,0.704283,8.316
5408,5408,14,A,1,2010-02-05,32842.31,False,-2.605556,0.735455,8.992
6293,6293,19,A,1,2010-02-05,21500.58,False,-6.133333,0.780365,8.350
7199,7199,20,A,1,2010-02-05,46021.21,False,-3.377778,0.735455,8.187
8109,8109,27,A,1,2010-02-05,32313.79,False,-2.672222,0.780365,8.237
9009,9009,31,A,1,2010-02-05,18187.71,False,3.916667,0.679451,8.324
9899,9899,39,A,1,2010-02-05,21244.50,False,6.833333,0.679451,8.554

In [87]:
df2[df2['is_holiday']].drop_duplicates(subset = ['date'])

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067
6815,6815,19,A,47,2012-02-10,15.00,True,0.338889,1.010723,7.943
6820,6820,19,A,48,2011-09-09,197.00,True,20.155556,1.038197,7.806

In [91]:
df2['type'].value_counts()

A    9872
B     902
Name: type, dtype: int64

In [92]:
df2['type'].value_counts(normalize = True)

A    0.91628
B    0.08372
Name: type, dtype: float64

In [94]:
df2['date'].value_counts()

2010-02-05    869
2010-03-05    867
2010-04-02    865
2010-12-03    859
2010-05-07    859
             ...
2010-03-26      1
2012-03-16      1
2011-10-28      1
2012-03-09      1
2011-02-18      1
Name: date, Length: 123, dtype: int64

## Grouped summary statistics

In [99]:
# Group by type
df2.groupby('type')['weekly_sales'].sum()

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [101]:
df2.groupby(['type','is_holiday'])['weekly_sales'].count()

type  is_holiday
A     False         9832
      True            40
B     False          900
      True             2
Name: weekly_sales, dtype: int64

In [102]:
df2.groupby('type')['weekly_sales'].agg([np.min,np.max,np.mean,np.median])

        amin       amax          mean    median
type
A    -1098.0  293966.05  23674.667242  11943.92
B     -798.0  232558.51  25696.678370  13336.08

In [105]:
df2.groupby('type')['unemployment','fuel_price_usd_per_l'].agg([np.min,np.max,np.mean,np.median])

C:\Users\nefi.oliver.revilla1\AppData\Local\Programs\Python\Python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

     unemployment                         fuel_price_usd_per_l            \
             amin   amax      mean median                 amin      amax
type
A           3.879  8.992  7.972611  8.067             0.664129  1.107410
B           7.170  9.765  9.279323  9.199             0.760023  1.107674


          mean    median
type
A     0.744619  0.735455
B     0.805858  0.803348

Pivot Tables

Pivot tables are the standard way of aggregating data in spreadsheets. 

In pandas, pivot tables are essentially just another way of performing grouped calculations. 

That is, the .pivot_table() method is just an alternative to .groupby().

In [106]:
df2.pivot_table(values = 'weekly_sales', index = 'type')

      weekly_sales
type
A     23674.667242
B     25696.678370

In [107]:
df2.pivot_table(values = 'weekly_sales',index = 'type', aggfunc = ['mean','median'])

              mean       median
      weekly_sales weekly_sales
type
A     23674.667242     11943.92
B     25696.678370     13336.08

In [110]:
df2.pivot_table(values = 'weekly_sales', index = 'type', columns = 'is_holiday')

is_holiday         False      True
type
A           23768.583523  590.04525
B           25751.980533  810.70500

In [117]:
df2.pivot_table(values = 'weekly_sales', index = 'department', columns = 'type', fill_value = 0, margins = True)

type                   A              B           All
department
1           30961.725379   44050.626667  32052.467153
2           67600.158788  112958.526667  71380.022778
3           17160.002955   30580.655000  18278.390625
4           44285.399091   51219.654167  44863.253681
5           34821.011364   63236.875000  37189.000000
...                  ...            ...           ...
96          21367.042857    9528.538333  20337.607681
97          28471.266970    5828.873333  26584.400833
98          12875.423182     217.428333  11820.590278
99            379.123659       0.000000    379.123659
All         23674.667242   25696.678370  23843.950149

[81 rows x 3 columns]

# Chapter 3: Slicing and Indexing Data

In [119]:
df3 = pd.read_csv('temperatures.csv', sep = ',')
df3.head()

   Unnamed: 0        date     city        country  avg_temp_c
0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547

In [123]:
df3.set_index('city')

         Unnamed: 0        date        country  avg_temp_c
city
Abidjan           0  2000-01-01  Côte D'Ivoire      27.293
Abidjan           1  2000-02-01  Côte D'Ivoire      27.685
Abidjan           2  2000-03-01  Côte D'Ivoire      29.061
Abidjan           3  2000-04-01  Côte D'Ivoire      28.162
Abidjan           4  2000-05-01  Côte D'Ivoire      27.547
...             ...         ...            ...         ...
Xian          16495  2013-05-01          China      18.979
Xian          16496  2013-06-01          China      23.522
Xian          16497  2013-07-01          China      25.251
Xian          16498  2013-08-01          China      24.528
Xian          16499  2013-09-01          China         NaN

[16500 rows x 4 columns]

In [124]:
df3.reset_index()

       index  Unnamed: 0        date     city        country  avg_temp_c
0          0           0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1          1           1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2          2           2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3          3           3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4          4           4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...      ...         ...         ...      ...            ...         ...
16495  16495       16495  2013-05-01     Xian          China      18.979
16496  16496       16496  2013-06-01     Xian          China      23.522
16497  16497       16497  2013-07-01     Xian          China      25.251
16498  16498       16498  2013-08-01     Xian          China      24.528
16499  16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 6 columns]

In [125]:
df3.reset_index(drop = True)

       Unnamed: 0        date     city        country  avg_temp_c
0               0  2000-01-01  Abidjan  Côte D'Ivoire      27.293
1               1  2000-02-01  Abidjan  Côte D'Ivoire      27.685
2               2  2000-03-01  Abidjan  Côte D'Ivoire      29.061
3               3  2000-04-01  Abidjan  Côte D'Ivoire      28.162
4               4  2000-05-01  Abidjan  Côte D'Ivoire      27.547
...           ...         ...      ...            ...         ...
16495       16495  2013-05-01     Xian          China      18.979
16496       16496  2013-06-01     Xian          China      23.522
16497       16497  2013-07-01     Xian          China      25.251
16498       16498  2013-08-01     Xian          China      24.528
16499       16499  2013-09-01     Xian          China         NaN

[16500 rows x 5 columns]

In [132]:
cities = ['Moscow','Saint Petersburg']
df3[df3['city'].isin(cities)]

       Unnamed: 0        date              city country  avg_temp_c
10725       10725  2000-01-01            Moscow  Russia      -7.313
10726       10726  2000-02-01            Moscow  Russia      -3.551
10727       10727  2000-03-01            Moscow  Russia      -1.661
10728       10728  2000-04-01            Moscow  Russia      10.096
10729       10729  2000-05-01            Moscow  Russia      10.357
...           ...         ...               ...     ...         ...
13360       13360  2013-05-01  Saint Petersburg  Russia      12.355
13361       13361  2013-06-01  Saint Petersburg  Russia      17.185
13362       13362  2013-07-01  Saint Petersburg  Russia      17.234
13363       13363  2013-08-01  Saint Petersburg  Russia      17.153
13364       13364  2013-09-01  Saint Petersburg  Russia         NaN

[330 rows x 5 columns]

In [140]:
df3.set_index('city').loc[cities] # It`s important ta have set the index previously

                  Unnamed: 0        date country  avg_temp_c
city
Moscow                 10725  2000-01-01  Russia      -7.313
Moscow                 10726  2000-02-01  Russia      -3.551
Moscow                 10727  2000-03-01  Russia      -1.661
Moscow                 10728  2000-04-01  Russia      10.096
Moscow                 10729  2000-05-01  Russia      10.357
...                      ...         ...     ...         ...
Saint Petersburg       13360  2013-05-01  Russia      12.355
Saint Petersburg       13361  2013-06-01  Russia      17.185
Saint Petersburg       13362  2013-07-01  Russia      17.234
Saint Petersburg       13363  2013-08-01  Russia      17.153
Saint Petersburg       13364  2013-09-01  Russia         NaN

[330 rows x 4 columns]

In [144]:
rows_to_keep = [('Brazil','Rio De Janeiro'),('Pakistan','Lahore')]
df3.set_index(['country','city']).loc[rows_to_keep]

                         Unnamed: 0        date  avg_temp_c
country  city
Brazil   Rio De Janeiro       12540  2000-01-01      25.974
         Rio De Janeiro       12541  2000-02-01      26.699
         Rio De Janeiro       12542  2000-03-01      26.270
         Rio De Janeiro       12543  2000-04-01      25.750
         Rio De Janeiro       12544  2000-05-01      24.356
...                             ...         ...         ...
Pakistan Lahore                8575  2013-05-01      33.457
         Lahore                8576  2013-06-01      34.456
         Lahore                8577  2013-07-01      33.279
         Lahore                8578  2013-08-01      31.511
         Lahore                8579  2013-09-01         NaN

[330 rows x 3 columns]

In [146]:
df3.set_index(['country','city']).sort_index()

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

In [150]:
df3.set_index(['country','city']).sort_index(level = 'city')

                       Unnamed: 0        date  avg_temp_c
country       city
Côte D'Ivoire Abidjan           0  2000-01-01      27.293
              Abidjan           1  2000-02-01      27.685
              Abidjan           2  2000-03-01      29.061
              Abidjan           3  2000-04-01      28.162
              Abidjan           4  2000-05-01      27.547
...                           ...         ...         ...
China         Xian          16495  2013-05-01      18.979
              Xian          16496  2013-06-01      23.522
              Xian          16497  2013-07-01      25.251
              Xian          16498  2013-08-01      24.528
              Xian          16499  2013-09-01         NaN

[16500 rows x 3 columns]

In [151]:
df3.set_index(['country','city']).sort_index(level = ['country','city'], ascending = [True,False])

                    Unnamed: 0        date  avg_temp_c
country     city
Afghanistan Kabul         7260  2000-01-01       3.326
            Kabul         7261  2000-02-01       3.454
            Kabul         7262  2000-03-01       9.612
            Kabul         7263  2000-04-01      17.925
            Kabul         7264  2000-05-01      24.658
...                        ...         ...         ...
Zimbabwe    Harare        5605  2013-05-01      18.298
            Harare        5606  2013-06-01      17.020
            Harare        5607  2013-07-01      16.299
            Harare        5608  2013-08-01      19.232
            Harare        5609  2013-09-01         NaN

[16500 rows x 3 columns]

## Subsetting using slicing

In [154]:
df3_ind = df3.set_index(['country','city']).sort_index()

In [155]:
df3_ind.loc[('Pakistan'):('Russia')]

                           Unnamed: 0        date  avg_temp_c
country  city
Pakistan Faisalabad              4785  2000-01-01      12.792
         Faisalabad              4786  2000-02-01      14.339
         Faisalabad              4787  2000-03-01      20.309
         Faisalabad              4788  2000-04-01      29.072
         Faisalabad              4789  2000-05-01      34.845
...                               ...         ...         ...
Russia   Saint Petersburg       13360  2013-05-01      12.355
         Saint Petersburg       13361  2013-06-01      17.185
         Saint Petersburg       13362  2013-07-01      17.234
         Saint Petersburg       13363  2013-08-01      17.153
         Saint Petersburg       13364  2013-09-01         NaN

[1155 rows x 3 columns]

In [157]:
df3_ind.loc[('Pakistan','Lahore'):('Russia','Moscow')]

                 Unnamed: 0        date  avg_temp_c
country  city
Pakistan Lahore        8415  2000-01-01      12.792
         Lahore        8416  2000-02-01      14.339
         Lahore        8417  2000-03-01      20.309
         Lahore        8418  2000-04-01      29.072
         Lahore        8419  2000-05-01      34.845
...                     ...         ...         ...
Russia   Moscow       10885  2013-05-01      16.152
         Moscow       10886  2013-06-01      18.718
         Moscow       10887  2013-07-01      18.136
         Moscow       10888  2013-08-01      17.485
         Moscow       10889  2013-09-01         NaN

[660 rows x 3 columns]

In [159]:
df3_ind.loc[('India','Hyderabad'):('Iraq','Baghdad'),'date':'avg_temp_c']

                         date  avg_temp_c
country city
India   Hyderabad  2000-01-01      23.779
        Hyderabad  2000-02-01      25.826
        Hyderabad  2000-03-01      28.821
        Hyderabad  2000-04-01      32.698
        Hyderabad  2000-05-01      32.438
...                       ...         ...
Iraq    Baghdad    2013-05-01      28.673
        Baghdad    2013-06-01      33.803
        Baghdad    2013-07-01      36.392
        Baghdad    2013-08-01      35.463
        Baghdad    2013-09-01         NaN

[2145 rows x 2 columns]

In [160]:
df3_ind = df3_ind.set_index('date').sort_index()

In [161]:
df3_ind.loc['2010':'2011']

            Unnamed: 0  avg_temp_c
date
2010-01-01       16290       5.478
2010-01-01       11010       4.745
2010-01-01       11505       4.206
2010-01-01       14475      27.064
2010-01-01        2760      23.713
...                ...         ...
2010-12-01        1781      -4.412
2010-12-01        1946      19.566
2010-12-01        7556      22.404
2010-12-01         956       4.582
2010-12-01        2936      19.752

[1200 rows x 2 columns]

In [162]:
df3_ind.loc['2010-08':'2011-02']

            Unnamed: 0  avg_temp_c
date
2010-08-01        3262      22.173
2010-08-01       10852      21.478
2010-08-01         292      17.037
2010-08-01        9037      16.242
2010-08-01        1117      37.899
...                ...         ...
2011-01-01       14322     -13.738
2011-01-01        8382      26.902
2011-01-01        9372      23.712
2011-01-01        4917      11.407
2011-01-01        8547      11.407

[600 rows x 2 columns]

In [163]:
df3.iloc[22,2]

'Abidjan'

In [166]:
df3.iloc[:5,1:3]

         date     city
0  2000-01-01  Abidjan
1  2000-02-01  Abidjan
2  2000-03-01  Abidjan
3  2000-04-01  Abidjan
4  2000-05-01  Abidjan

# Chapter 4: Creating and Visualizing Data

## Handling missing data

In [172]:
# Check individual values for missing values
df1['region'].isna().value_counts()

False    51
Name: region, dtype: int64

In [173]:
# Check each column for missing values
df1['region'].isna().any()

False

In [ ]:
import os
os.chdir("")