## Data Merging Basics

In [1]:
import pandas as pd
import numpy as np
import os

In [4]:
os.chdir('C:/Users/nefi.oliver.revilla1/Desktop/Proyectos/Python/Data')

In [5]:
df1 = pd.read_csv('S&P500.csv', sep = ',')
df1.sort_values('Date')

   Date  Returns
0  2008   -38.49
1  2009    23.45
2  2010    12.78
3  2011     0.00
4  2012    13.41
9  2013    29.60
5  2014    11.39
6  2015    -0.73
7  2016     9.54
8  2017    19.42

In [10]:
df1.shape

(10, 2)

In [11]:
anio = [i for i in range(2008,2018)]
anio

[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]

In [12]:
valores = ['-45.3','22.34','13.45','0.00','14.43','28.45','12.34','-0.43','9.45','18.56']
valores = [float(i) for i in valores]
valores

[-45.3, 22.34, 13.45, 0.0, 14.43, 28.45, 12.34, -0.43, 9.45, 18.56]

In [13]:
diccionario = {'Date': anio, 'Nasdaq': valores}
df2 = pd.DataFrame(diccionario)
df2

   Date  Nasdaq
0  2008  -45.30
1  2009   22.34
2  2010   13.45
3  2011    0.00
4  2012   14.43
5  2013   28.45
6  2014   12.34
7  2015   -0.43
8  2016    9.45
9  2017   18.56

In [14]:
df1.merge(df2, on = 'Date')

   Date  Returns  Nasdaq
0  2008   -38.49  -45.30
1  2009    23.45   22.34
2  2010    12.78   13.45
3  2011     0.00    0.00
4  2012    13.41   14.43
5  2014    11.39   12.34
6  2015    -0.73   -0.43
7  2016     9.54    9.45
8  2017    19.42   18.56
9  2013    29.60   28.45

In [15]:
df1.merge(df2, on = 'Date', suffixes = ('_sp','_nd'))

   Date  Returns  Nasdaq
0  2008   -38.49  -45.30
1  2009    23.45   22.34
2  2010    12.78   13.45
3  2011     0.00    0.00
4  2012    13.41   14.43
5  2014    11.39   12.34
6  2015    -0.73   -0.43
7  2016     9.54    9.45
8  2017    19.42   18.56
9  2013    29.60   28.45

In [16]:
df1.merge(df2, on = 'Date', how = 'left')

   Date  Returns  Nasdaq
0  2008   -38.49  -45.30
1  2009    23.45   22.34
2  2010    12.78   13.45
3  2011     0.00    0.00
4  2012    13.41   14.43
5  2014    11.39   12.34
6  2015    -0.73   -0.43
7  2016     9.54    9.45
8  2017    19.42   18.56
9  2013    29.60   28.45

In [17]:
df1.merge(df2, how = 'right', left_on = 'Date', right_on = 'Date')

   Date  Returns  Nasdaq
0  2008   -38.49  -45.30
1  2009    23.45   22.34
2  2010    12.78   13.45
3  2011     0.00    0.00
4  2012    13.41   14.43
5  2013    29.60   28.45
6  2014    11.39   12.34
7  2015    -0.73   -0.43
8  2016     9.54    9.45
9  2017    19.42   18.56

In [18]:
df3 = df1.merge(df2, how = 'right', left_on = 'Date', right_on = 'Date', suffixes = ['_1','_2'])
df3.head()

   Date  Returns  Nasdaq
0  2008   -38.49  -45.30
1  2009    23.45   22.34
2  2010    12.78   13.45
3  2011     0.00    0.00
4  2012    13.41   14.43

In [19]:
((df1['Returns'].isnull())|(df2['Nasdaq'].isnull())) #isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

### Concatenation

In [20]:
pd.concat([df1,df2], sort = True)

   Date  Nasdaq  Returns
0  2008     NaN   -38.49
1  2009     NaN    23.45
2  2010     NaN    12.78
3  2011     NaN     0.00
4  2012     NaN    13.41
5  2014     NaN    11.39
6  2015     NaN    -0.73
7  2016     NaN     9.54
8  2017     NaN    19.42
9  2013     NaN    29.60
0  2008  -45.30      NaN
1  2009   22.34      NaN
2  2010   13.45      NaN
3  2011    0.00      NaN
4  2012   14.43      NaN
5  2013   28.45      NaN
6  2014   12.34      NaN
7  2015   -0.43      NaN
8  2016    9.45      NaN
9  2017   18.56      NaN

In [21]:
pd.concat([df1,df2],join = 'inner',sort = True) # show only columns names that are in all tables

   Date
0  2008
1  2009
2  2010
3  2011
4  2012
5  2014
6  2015
7  2016
8  2017
9  2013
0  2008
1  2009
2  2010
3  2011
4  2012
5  2013
6  2014
7  2015
8  2016
9  2017

In [22]:
pd.concat([df1,df2], keys = ['s&p','nasdaq'])

          Date  Returns  Nasdaq
s&p    0  2008   -38.49     NaN
       1  2009    23.45     NaN
       2  2010    12.78     NaN
       3  2011     0.00     NaN
       4  2012    13.41     NaN
       5  2014    11.39     NaN
       6  2015    -0.73     NaN
       7  2016     9.54     NaN
       8  2017    19.42     NaN
       9  2013    29.60     NaN
nasdaq 0  2008      NaN  -45.30
       1  2009      NaN   22.34
       2  2010      NaN   13.45
       3  2011      NaN    0.00
       4  2012      NaN   14.43
       5  2013      NaN   28.45
       6  2014      NaN   12.34
       7  2015      NaN   -0.43
       8  2016      NaN    9.45
       9  2017      NaN   18.56

In [23]:
gdp = pd.read_csv('WorldBank_GDP.csv')
sp500 = df1

In [24]:
gdp.head()

    Country Name Country Code     Indicator Name  Year           GDP
0          China          CHN  GDP (current US$)  2010  6.087160e+12
1        Germany          DEU  GDP (current US$)  2010  3.417090e+12
2          Japan          JPN  GDP (current US$)  2010  5.700100e+12
3  United States          USA  GDP (current US$)  2010  1.499210e+13
4          China          CHN  GDP (current US$)  2011  7.551500e+12

In [25]:
sp500.head()

   Date  Returns
0  2008   -38.49
1  2009    23.45
2  2010    12.78
3  2011     0.00
4  2012    13.41

In [26]:
gdp_sp500 = pd.merge_ordered(gdp, sp500, left_on = 'Year',right_on = 'Date', how = 'left')
gdp_sp500.head()

,Country Name,Country Code,Indicator Name,Year,GDP,Date,Returns
0,China,CHN,GDP (current US$),2010,6.087160e+12,2010.0,12.78
1,Germany,DEU,GDP (current US$),2010,3.417090e+12,2010.0,12.78
2,Japan,JPN,GDP (current US$),2010,5.700100e+12,2010.0,12.78
3,United States,USA,GDP (current US$),2010,1.499210e+13,2010.0,12.78
4,China,CHN,GDP (current US$),2011,7.551500e+12,2011.0,0.00

# Query

In [34]:
sp500.query("Date in (2008,2009)")

   Date  Returns
0  2008   -38.49
1  2009    23.45

In [65]:
gdp_sp500.query("Returns > 12 and Returns > 15")

,Country Name,Country Code,Indicator Name,Year,GDP,Date,Returns
16,China,CHN,GDP (current US$),2013,9.570410e+12,2013.0,29.60
17,Germany,DEU,GDP (current US$),2013,3.752510e+12,2013.0,29.60
18,Japan,JPN,GDP (current US$),2013,5.155720e+12,2013.0,29.60
19,United States,USA,GDP (current US$),2013,1.678480e+13,2013.0,29.60
32,China,CHN,GDP (current US$),2017,1.214350e+13,2017.0,19.42
33,Germany,DEU,GDP (current US$),2017,3.693200e+12,2017.0,19.42
34,Japan,JPN,GDP (current US$),2017,4.859950e+12,2017.0,19.42
35,United States,USA,GDP (current US$),2017,1.948540e+13,2017.0,19.42

# .melt()

In [ ]:
#The melt method will allow us to unpivot our dataset